{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LWx4JcNkDkhjZfc8gdo58",
      "type": "rectangle",
      "x": 100.00003051757812,
      "y": 284.3333435058594,
      "width": 327.99996948242193,
      "height": 252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kN17Vi4WKBMHLIpuUOdXX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1962946440,
      "version": 382,
      "versionNonce": 1040427000,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sSWUmt0gZZKLWJAsMEEZ8",
      "type": "text",
      "x": 161.33334350585938,
      "y": 296,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kN17Vi4WKBMHLIpuUOdXX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1246804360,
      "version": 229,
      "versionNonce": 1399124872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login Controller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "IgJa6I3k-Bpdhx_4F4WAr",
      "type": "line",
      "x": 99.33334350585938,
      "y": 326.3333435058594,
      "width": 323.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kN17Vi4WKBMHLIpuUOdXX"
      ],
      "strokeSharpness": "round",
      "seed": 1502900472,
      "version": 269,
      "versionNonce": 943450360,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_V6RMGqM9sqwe1O3ocXeW",
      "type": "text",
      "x": 108.00006103515625,
      "y": 337.3333740234375,
      "width": 309,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kN17Vi4WKBMHLIpuUOdXX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1798335992,
      "version": 542,
      "versionNonce": 1754088072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "POST /login\n  LoginUser (username + password)\n  Checks username + password\n  Returns token\n\nPOST /login/register\n  LoginUser (username + password)\n  Check if username taken\n  Add user to database",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 170
    },
    {
      "id": "frmpWdLgzpKkMvNxUWEaH",
      "type": "rectangle",
      "x": 466.0000915527344,
      "y": 280.3333435058594,
      "width": 420,
      "height": 258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676556280,
      "version": 80,
      "versionNonce": 600050168,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FLeInOUiI9pJE5sHHn9IB",
      "type": "line",
      "x": 466.0000915527344,
      "y": 323,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 643254152,
      "version": 107,
      "versionNonce": 1909698952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7xhvYhbKh-7B8ssGvjjLP",
      "type": "text",
      "x": 559.6667175292969,
      "y": 291,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132401544,
      "version": 50,
      "versionNonce": 195037944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Account Controller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "d7bqtQf9_oQbGDdTp1kZK",
      "type": "text",
      "x": 487.3334045410156,
      "y": 335,
      "width": 281,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110033656,
      "version": 308,
      "versionNonce": 108281992,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Authorized]\nGET /account/balance\n  Get user id from token\n  Lookup balance in DB\n  Return balance to user",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116
    },
    {
      "id": "RJq2rjENOMhbGQWqmZfyp",
      "type": "rectangle",
      "x": 63.33335876464844,
      "y": 66.50000000000006,
      "width": 845.0000762939453,
      "height": 538.3334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770811272,
      "version": 267,
      "versionNonce": 2052320248,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OoghLBNHyJ0iLnNrnHbMV",
      "type": "line",
      "x": 66.66679382324219,
      "y": 201.50000000000006,
      "width": 833.3332061767578,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947741432,
      "version": 138,
      "versionNonce": 1982525320,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          833.3332061767578,
          3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3d7JnfYhh8-WkTX0r2Un",
      "type": "text",
      "x": 330.0001525878906,
      "y": 114.83328247070318,
      "width": 211,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249901304,
      "version": 126,
      "versionNonce": 165915896,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server API",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}