{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LWx4JcNkDkhjZfc8gdo58",
      "type": "rectangle",
      "x": 104.99995422363281,
      "y": 275.04761832101,
      "width": 327.99996948242193,
      "height": 514.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kN17Vi4WKBMHLIpuUOdXX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1962946440,
      "version": 457,
      "versionNonce": 1130652920,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sSWUmt0gZZKLWJAsMEEZ8",
      "type": "text",
      "x": 166.33334350585938,
      "y": 283.3809923444475,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kN17Vi4WKBMHLIpuUOdXX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1246804360,
      "version": 263,
      "versionNonce": 1597671048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login Controller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "IgJa6I3k-Bpdhx_4F4WAr",
      "type": "line",
      "x": 104.33334350585938,
      "y": 313.7143358503069,
      "width": 323.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kN17Vi4WKBMHLIpuUOdXX"
      ],
      "strokeSharpness": "round",
      "seed": 1502900472,
      "version": 303,
      "versionNonce": 746391032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_V6RMGqM9sqwe1O3ocXeW",
      "type": "text",
      "x": 109.90483747209817,
      "y": 406.8572235107422,
      "width": 309,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kN17Vi4WKBMHLIpuUOdXX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1798335992,
      "version": 706,
      "versionNonce": 708343176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "POST /login\n  LoginUser (username + password)\n  Checks username + password\n  Returns token\n\nPOST /login/register\n  LoginUser (username + password)\n  Check if username taken\n  Add user to database",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 170
    },
    {
      "id": "frmpWdLgzpKkMvNxUWEaH",
      "type": "rectangle",
      "x": 471.0000915527344,
      "y": 278.4285888671875,
      "width": 420,
      "height": 515.1429007393974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676556280,
      "version": 109,
      "versionNonce": 198805240,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FLeInOUiI9pJE5sHHn9IB",
      "type": "line",
      "x": 466.0000915527344,
      "y": 323,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 643254152,
      "version": 110,
      "versionNonce": 1570800776,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7xhvYhbKh-7B8ssGvjjLP",
      "type": "text",
      "x": 559.6667175292969,
      "y": 291,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132401544,
      "version": 53,
      "versionNonce": 771614712,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Account Controller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "d7bqtQf9_oQbGDdTp1kZK",
      "type": "text",
      "x": 479.23809378487726,
      "y": 422.3809487479073,
      "width": 225,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110033656,
      "version": 417,
      "versionNonce": 657372040,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Authorized]\nGET /account\n  Get user id from token\n  Lookup account in DB\n  Return account to user",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "RJq2rjENOMhbGQWqmZfyp",
      "type": "rectangle",
      "x": 60,
      "y": 102.45233372279574,
      "width": 1379.0476662772044,
      "height": 745.9524536132812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770811272,
      "version": 451,
      "versionNonce": 787359992,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OoghLBNHyJ0iLnNrnHbMV",
      "type": "line",
      "x": 66.66679382324219,
      "y": 201.50000000000006,
      "width": 1370.7142094203402,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947741432,
      "version": 266,
      "versionNonce": 488571528,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1370.7142094203402,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3d7JnfYhh8-WkTX0r2Un",
      "type": "text",
      "x": 763.3334350585938,
      "y": 128.16664123535162,
      "width": 211,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249901304,
      "version": 168,
      "versionNonce": 170805752,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server API",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "PG-E_pwjfkUugXSpZNrec",
      "type": "rectangle",
      "x": 919.8095921107702,
      "y": 279.1190229143419,
      "width": 425,
      "height": 517.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096662008,
      "version": 147,
      "versionNonce": 774730120,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UhjYuGcN5r_z1qlezjft3",
      "type": "line",
      "x": 918.1428745814733,
      "y": 326.7381504603798,
      "width": 428.33343505859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403914888,
      "version": 82,
      "versionNonce": 717376248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.33343505859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TFDreTuCvl8Raz0638OCi",
      "type": "text",
      "x": 1029.0952845982144,
      "y": 291.2619527180994,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594741496,
      "version": 81,
      "versionNonce": 295043208,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Users Controller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "EaPywfZ4NGYM06OpqI8jx",
      "type": "text",
      "x": 927.9048374720984,
      "y": 411.14289056687164,
      "width": 244,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476756616,
      "version": 204,
      "versionNonce": 2066623480,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Authorized]\nGet /users\n  Return list of all users",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "Jw2zyMkPATY2CU61Vqoub",
      "type": "line",
      "x": 97.90480477469313,
      "y": 391.14289056687164,
      "width": 326.6666957310268,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1311280008,
      "version": 143,
      "versionNonce": 1970662648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.6666957310268,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LVabY6QvM6wmMzKTmlv2h",
      "type": "line",
      "x": 463.85719299316406,
      "y": 389.2381141299297,
      "width": 415.23803710937494,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8941448,
      "version": 110,
      "versionNonce": 921009800,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          415.23803710937494,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "POLO02Mxcd75nEazHwN83",
      "type": "line",
      "x": 918.1429072788783,
      "y": 387.3333376929877,
      "width": 423.80946568080367,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220315384,
      "version": 137,
      "versionNonce": 857574904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          423.80946568080367,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FsJkozzq3jF3K10RHMGc9",
      "type": "text",
      "x": 115.76193673270097,
      "y": 328.38097127278684,
      "width": 197,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396877560,
      "version": 86,
      "versionNonce": 1103392136,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Authenticate user and\ngenerate bearer token",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "3LRzUHFq9eHyYOzev5qA3",
      "type": "text",
      "x": 475.7619803292412,
      "y": 330.28574770972875,
      "width": 356,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332183032,
      "version": 129,
      "versionNonce": 283999368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Get information and perform actions\non the account specified in the bearer\ntoken",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "6NpCfvDXzYTfM3apW7y3G",
      "type": "text",
      "x": 936.7143031529018,
      "y": 337.9048098609565,
      "width": 375,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746613128,
      "version": 89,
      "versionNonce": 1545367544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Get information about other users in the\nsystem",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "iLbtvDnSyOT4dL25krgfM",
      "type": "text",
      "x": 481.23814174107156,
      "y": 536.9524652390256,
      "width": 235,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796496520,
      "version": 98,
      "versionNonce": 1444719496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /account/transactions",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "sbY1bKIM6pQkqFUqTG-7V",
      "type": "rectangle",
      "x": 1951.4763350713824,
      "y": 103.7618964059015,
      "width": 695,
      "height": 93.33335876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y3b5zBG4V79IHAIvy3hRT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1361586056,
      "version": 274,
      "versionNonce": 879200904,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lsXKkiwPEfLBhvP30o_Hk",
      "type": "text",
      "x": 2233.1430526006793,
      "y": 124.09525517054993,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y3b5zBG4V79IHAIvy3hRT"
      ],
      "strokeSharpness": "sharp",
      "seed": 996688520,
      "version": 97,
      "versionNonce": 1334985208,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "RyqOGxAmSSBWD2oE6A90o",
      "type": "line",
      "x": 2271.476258777437,
      "y": 193.76193455287415,
      "width": 0,
      "height": 910.0000381469727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y3b5zBG4V79IHAIvy3hRT"
      ],
      "strokeSharpness": "round",
      "seed": 2102726136,
      "version": 133,
      "versionNonce": 1529149832,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          910.0000381469727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GEIxNO0yGxOQq79KiAVwj",
      "type": "rectangle",
      "x": 2783.1428237188434,
      "y": 102.0952933175226,
      "width": 885.0001525878906,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KifvLE_AaYd824oFdZFIJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2069155976,
      "version": 158,
      "versionNonce": 728980984,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LWgfuxT3_IP6IQDShoRHs",
      "type": "text",
      "x": 3154.8095412481402,
      "y": 122.92861393519838,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KifvLE_AaYd824oFdZFIJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 182154744,
      "version": 87,
      "versionNonce": 2121506184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "70Uh6mMC96VGhHM6V8Zun",
      "type": "line",
      "x": 3228.1428237188434,
      "y": 198.76193455287415,
      "width": 0,
      "height": 936.6667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KifvLE_AaYd824oFdZFIJ"
      ],
      "strokeSharpness": "round",
      "seed": 611335672,
      "version": 137,
      "versionNonce": 172285688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          936.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XOmAg1CGs1aJhaZkqUyKX",
      "type": "arrow",
      "x": 2269.809693836031,
      "y": 292.0952933175226,
      "width": 956.6665649414062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1967013880,
      "version": 126,
      "versionNonce": 282444424,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          956.6665649414062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MH6rB8yTk9Nv9F2HZRhfV",
      "type": "text",
      "x": 2474.809693836031,
      "y": 234.59525517054993,
      "width": 569,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248997256,
      "version": 92,
      "versionNonce": 679014648,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login (username + password)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "1F2P5LId8tIglLXSuT20y",
      "type": "arrow",
      "x": 3231.476258777437,
      "y": 365.4285757882257,
      "width": 961.6667175292969,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 387977720,
      "version": 59,
      "versionNonce": 1675915000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -961.6667175292969,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XaXV9rK6iT1rNlvjpp9PK",
      "type": "text",
      "x": 2688.142976306734,
      "y": 316.26193455287415,
      "width": 105,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236461192,
      "version": 38,
      "versionNonce": 2077770488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Token",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "LwUmH7Yx0vfTcpx4i5I8v",
      "type": "arrow",
      "x": 2271.476258777437,
      "y": 515.4285757882258,
      "width": 951.6665649414062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1854486408,
      "version": 129,
      "versionNonce": 119153912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          951.6665649414062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YrULLJOTCRTIF4kNan-Z3",
      "type": "text",
      "x": 2653.142976306734,
      "y": 464.5952933175226,
      "width": 190,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717276808,
      "version": 54,
      "versionNonce": 245295240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Get Users",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "qhYGOYx7D61AQ8R6ZsfPZ",
      "type": "arrow",
      "x": 3233.142976306734,
      "y": 610.4286520821711,
      "width": 961.6667175292969,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 17920248,
      "version": 88,
      "versionNonce": 11328760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -961.6667175292969,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2tnhdOWywqJzS2L1LC2JA",
      "type": "text",
      "x": 2643.142976306734,
      "y": 561.2619345528742,
      "width": 190,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389727368,
      "version": 42,
      "versionNonce": 636474104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User Info",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}